---
AWSTemplateFormatVersion: '2010-09-09'

Resources:
  mediaTestBucket:
    Type: AWS::S3::Bucket
    Properties:
      CorsConfiguration:
        CorsRules:
          - AllowedMethods:
              - GET
              - HEAD
              - PUT
            AllowedOrigins:
              - https://aiarena-test.net
            MaxAge: 3000

  KeyAlias:
    Type: AWS::KMS::Alias
    DeletionPolicy: Delete
    Properties:
      AliasName: !format "alias/{project_name}"
      TargetKeyId:
        Ref: MasterKey

  MasterKey:
    Type: AWS::KMS::Key
    DeletionPolicy: Delete
    Properties:
      Description: !format "{project_name} key"
      KeyPolicy:
        Version: '2012-10-17'
        Id: !format "{project_name}-key-1"
        Statement:
          - Sid: Allow administration of the key
            Effect: Allow
            Principal:
              AWS:
                - Fn::Join:
                    - ''
                    - - 'arn:aws:iam::'
                      - Ref: AWS::AccountId
                      - ":root"
            Action:
              - kms:Create*
              - kms:Describe*
              - kms:Enable*
              - kms:List*
              - kms:Put*
              - kms:Update*
              - kms:Revoke*
              - kms:Disable*
              - kms:Get*
              - kms:Delete*
              - kms:ScheduleKeyDeletion
              - kms:CancelKeyDeletion
              - kms:Encrypt
              - kms:ReEncrypt*
              - kms:Decrypt
              - kms:GenerateDataKey*
            Resource: "*"
          - Sid: Allow use of the key
            Effect: Allow
            Principal:
              AWS:
                - Fn::GetAtt:
                    - DeployRole
                    - Arn
            Action:
              - kms:GenerateDataKey
              - kms:Decrypt
            Resource: "*"

  VPC:
    Type: AWS::EC2::VPC
    Properties:
      EnableDnsSupport: true
      EnableDnsHostnames: true
      CidrBlock: 10.0.0.0/16

  PublicSubnetZoneA:
    Type: AWS::EC2::Subnet
    Properties:
      AvailabilityZone: eu-central-1a
      VpcId:
        Ref: VPC
      CidrBlock: 10.0.0.0/24

  PublicSubnetZoneB:
    Type: AWS::EC2::Subnet
    Properties:
      AvailabilityZone: eu-central-1c
      VpcId:
        Ref: VPC
      CidrBlock: 10.0.1.0/24

  InternetGateway:
    Type: AWS::EC2::InternetGateway
    Properties: { }

  PublicRouteTable:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId:
        Ref: VPC

  PublicRoute:
    Type: AWS::EC2::Route
    Properties:
      RouteTableId:
        Ref: PublicRouteTable
      GatewayId:
        Ref: InternetGateway
      DestinationCidrBlock: 0.0.0.0/0
    DependsOn:
      - InternetGatewayAttachment

  SubnetZoneARouteTable:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId:
        Ref: PublicRouteTable
      SubnetId:
        Ref: PublicSubnetZoneA

  SubnetZoneBRouteTable:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId:
        Ref: PublicRouteTable
      SubnetId:
        Ref: PublicSubnetZoneB

  InternetGatewayAttachment:
    Type: AWS::EC2::VPCGatewayAttachment
    Properties:
      InternetGatewayId:
        Ref: InternetGateway
      VpcId:
        Ref: VPC

  PublicLoadBalancerSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Public Elastic Load Balancing security group with HTTP access
        on port 80 from the Internet
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 80
          ToPort: 80
          CidrIp: 0.0.0.0/0
        - IpProtocol: tcp
          FromPort: 443
          ToPort: 443
          CidrIp: 0.0.0.0/0
      SecurityGroupEgress:
        - IpProtocol: tcp
          FromPort: 0
          ToPort: 61000
          CidrIp: 0.0.0.0/0
      VpcId:
        Ref: VPC

  ECSTaskSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Allow access load balancer
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 8301
          ToPort: 8301
          CidrIp: 0.0.0.0/0
      SecurityGroupEgress:
        - IpProtocol: tcp
          FromPort: 0
          ToPort: 61000
          CidrIp: 0.0.0.0/0
      VpcId:
        Ref: VPC

  ContainerInstanceSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Allow access from load balancer and SSH traffic
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 32768
          ToPort: 61000
          SourceSecurityGroupId:
            Ref: PublicLoadBalancerSecurityGroup
      VpcId:
        Ref: VPC

  RedisSubnetGroup:
    Type: AWS::ElastiCache::SubnetGroup
    Properties:
      Description: Redis Subnet Group
      SubnetIds:
        - Ref: PublicSubnetZoneA
        - Ref: PublicSubnetZoneB

  RedisEC2SecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Open Redis for access
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 6379
          ToPort: 6379
          SourceSecurityGroupId:
            Ref: ECSTaskSecurityGroup
      VpcId:
        Ref: VPC

  RedisCluster:
    Type: AWS::ElastiCache::CacheCluster
    Properties:
      AZMode: single-az
      CacheNodeType:
        Ref: CacheNodeType
      CacheSubnetGroupName:
        Ref: RedisSubnetGroup
      ClusterName: !var project_name
      Engine: redis
      EngineVersion: 6.x
      NumCacheNodes: 1
      Port: 6379
      PreferredAvailabilityZone: eu-central-1a
      VpcSecurityGroupIds:
        - Fn::GetAtt:
            - RedisEC2SecurityGroup
            - GroupId

  DBEC2SecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Open database for access
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 5432
          ToPort: 5432
          CidrIp: '0.0.0.0/0'
      VpcId:
        Ref: VPC

  MainDB:
    Type: AWS::RDS::DBInstance
    Properties:
      Engine: postgres
      EngineVersion: 15.3
      MultiAZ: false
      DBInstanceIdentifier: !format "{project_name}-maindb"
      DBName: !var db_name
      DeletionProtection: true
      MasterUsername: !var db_master_user
      MasterUserPassword: !var db_master_password
      DBInstanceClass:
        Ref: DBClass
      DBParameterGroupName:
        Ref: DBParameterGroup
      AllocatedStorage:
        Ref: DBAllocatedStorage
      AllowMajorVersionUpgrade: true
      PubliclyAccessible: true
      VPCSecurityGroups:
        - Fn::GetAtt:
            - DBEC2SecurityGroup
            - GroupId
      DBSubnetGroupName:
        Ref: DBSubnetGroup
      StorageType: gp2
    DeletionPolicy: Retain
    DependsOn:
      - PublicRoute

  DBSubnetGroup:
    Type: AWS::RDS::DBSubnetGroup
    Properties:
      DBSubnetGroupDescription: Database Subnet Group
      SubnetIds:
        - Ref: PublicSubnetZoneA
        - Ref: PublicSubnetZoneB

  DBParameterGroup:
    Type: AWS::RDS::DBParameterGroup
    Properties:
      Description: !format "{project_name}-db-params"
      Family: postgres15
      Parameters:
        rds.force_ssl: 0

  ECSElasticLoadBalancer:
    Type: AWS::ElasticLoadBalancingV2::LoadBalancer
    Properties:
      Name: !var project_name
      SecurityGroups:
        - Ref: PublicLoadBalancerSecurityGroup
      Subnets:
        - Ref: PublicSubnetZoneA
        - Ref: PublicSubnetZoneB

  ALBWebServerTargetGroup:
    Type: AWS::ElasticLoadBalancingV2::TargetGroup
    Properties:
      Name: !var project_name
      HealthCheckIntervalSeconds: 10
      HealthCheckPath: !var health_check_path
      HealthCheckPort: traffic-port
      HealthCheckProtocol: HTTP
      HealthCheckTimeoutSeconds: 5
      HealthyThresholdCount: 2
      Matcher:
        HttpCode: '200'
      Port: !var web_port
      Protocol: HTTP
      TargetType: ip
      UnhealthyThresholdCount: 2
      VpcId:
        Ref: VPC
      TargetGroupAttributes:
        - Key: deregistration_delay.timeout_seconds
          Value:
            Ref: DeregistrationDelay
        - Key: stickiness.enabled
          Value: true
        - Key: stickiness.type
          Value: lb_cookie

  ALBHttpListener:
    Type: AWS::ElasticLoadBalancingV2::Listener
    Properties:
      DefaultActions:
        - TargetGroupArn:
            Ref: ALBWebServerTargetGroup
          Type: forward
      LoadBalancerArn:
        Ref: ECSElasticLoadBalancer
      Port: 80
      Protocol: HTTP

  ALBHttpsListener:
    Type: AWS::ElasticLoadBalancingV2::Listener
    Properties:
      Certificates:
        - CertificateArn:
            Ref: SSLCertificateARN
      DefaultActions:
        - TargetGroupArn:
            Ref: ALBWebServerTargetGroup
          Type: forward
      LoadBalancerArn:
        Ref: ECSElasticLoadBalancer
      Port: 443
      Protocol: HTTPS
      SslPolicy: ELBSecurityPolicy-TLS13-1-2-2021-06

  ECSCluster:
    Type: AWS::ECS::Cluster
    Properties:
      ClusterSettings:
        - Name: containerInsights
          Value: !var container_insights
      Configuration:
        ExecuteCommandConfiguration:
          Logging: NONE
          KmsKeyId:
            Ref: MasterKey

  ECSServiceRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - ecs.amazonaws.com
            Action:
              - sts:AssumeRole
      Path: "/"
      Policies:
        - PolicyName: ecs-service
          PolicyDocument:
            Statement:
              - Effect: Allow
                Action:
                  - elasticloadbalancing:Describe*
                  - elasticloadbalancing:Deregister*
                  - elasticloadbalancing:Register*
                  - ec2:Describe*
                  - ec2:AuthorizeSecurityGroupIngress
                Resource: "*"
        - PolicyName: media-test-bucket
          PolicyDocument:
            Statement:
              - Action:
                  - s3:GetBucketLocation
                  - s3:ListBucket
                Effect: Allow
                Resource:
                  - Fn::Join:
                      - ''
                      - - 'arn:aws:s3:::'
                        - Ref: mediaTestBucket
                        - "/"
              - Action:
                  - s3:DeleteObject
                  - s3:GetObject
                  - s3:GetObjectAcl
                  - s3:PutObject
                  - s3:PutObjectAcl
                Effect: Allow
                Resource:
                  - Fn::Join:
                      - ''
                      - - 'arn:aws:s3:::'
                        - Ref: mediaTestBucket
                        - "/*"

  ECSTaskRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - ecs-tasks.amazonaws.com
            Action:
              - sts:AssumeRole
      Path: "/"
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/AmazonEC2ContainerRegistryReadOnly
      Policies:
        - PolicyName: enable-ssm-to-container
          PolicyDocument:
            Statement:
              - Effect: Allow
                Action:
                  - ssmmessages:CreateControlChannel
                  - ssmmessages:CreateDataChannel
                  - ssmmessages:OpenControlChannel
                  - ssmmessages:OpenDataChannel
                  - ssm:GetParameters
                Resource: "*"
              - Effect: Allow
                Action:
                  - kms:Decrypt
                Resource: "*"

  ECSTaskExecutionRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - ecs-tasks.amazonaws.com
            Action:
              - sts:AssumeRole
      Path: "/"
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/AmazonEC2ContainerRegistryReadOnly
      Policies:
        - PolicyName: ecs-task
          PolicyDocument:
            Statement:
              - Effect: Allow
                Action:
                  - kms:Decrypt
                  - secretsmanager:GetSecretValue
                  - logs:CreateLogGroup
                  - logs:CreateLogStream
                  - logs:PutLogEvents
                  - ssm:GetParameters
                Resource: "*"

  ECRRepositoryCloud:
    Type: AWS::ECR::Repository
    Properties:
      LifecyclePolicy:
        LifecyclePolicyText: |
          {
            "rules": [
              {
                "rulePriority": 10,
                "description": "Purge untagged images",
                "selection": {
                  "tagStatus": "untagged",
                  "countType": "imageCountMoreThan",
                  "countNumber": 2
                },
                "action": {
                  "type": "expire"
                }
              },
              {
                "action": {
                  "type": "expire"
                },
                "selection": {
                  "countType": "imageCountMoreThan",
                  "countNumber": 3,
                  "tagStatus": "tagged",
                  "tagPrefixList": [
                    "build-"
                  ]
                },
                "description": "Remove temporary build images",
                "rulePriority": 11
              }
            ]
          }
      RepositoryName: !format "{project_name}/cloud"
      ImageScanningConfiguration:
        scanOnPush: 'true'

  DeployRole:
    Type: AWS::IAM::Role
    Properties:
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/AmazonEC2ContainerRegistryFullAccess
        - arn:aws:iam::aws:policy/AmazonElasticContainerRegistryPublicFullAccess
        - arn:aws:iam::aws:policy/AmazonECS_FullAccess
        - arn:aws:iam::aws:policy/AmazonElastiCacheReadOnlyAccess
        - arn:aws:iam::aws:policy/AmazonRDSReadOnlyAccess
        - arn:aws:iam::aws:policy/AmazonS3FullAccess
        - arn:aws:iam::aws:policy/AWSCloudFormationReadOnlyAccess
        - arn:aws:iam::aws:policy/CloudFrontReadOnlyAccess
      Policies:
        - PolicyName: connect-via-ssm
          PolicyDocument:
            Statement:
              - Effect: Allow
                Action:
                  - ssm:*
                Resource: "*"
        - PolicyName: pass-role
          PolicyDocument:
            Statement:
              - Effect: Allow
                Action:
                  - iam:ListInstanceProfiles
                  - iam:ListRoles
                  - iam:PassRole
                Resource: "*"
      AssumeRolePolicyDocument:
        Statement:
          - Effect: Allow
            Action: sts:AssumeRoleWithWebIdentity
            Principal:
              Federated:
                - Ref: GithubOidc
            Condition:
              StringEquals:
                token.actions.githubusercontent.com:aud:
                  Ref: OIDCAudience
              StringLike:
                token.actions.githubusercontent.com:sub:
                  - Fn::Join:
                      - ''
                      - - 'repo:'
                        - Ref: GitHubOrg
                        - "/"
                        - Ref: RepositoryName
                        - ":*"
    DependsOn: GithubOidc

  GithubOidc:
    Type: AWS::IAM::OIDCProvider
    Properties:
      Url: https://token.actions.githubusercontent.com
      ClientIdList:
        - sts.amazonaws.com
      ThumbprintList:
        - ffffffffffffffffffffffffffffffffffffffff

Parameters:
  CacheNodeType:
    Description: Cache node type
    Type: String
    Default: cache.t3.micro
    AllowedValues:
      - cache.t3.micro
      - cache.t3.small
      - cache.t3.medium
    ConstraintDescription: must be a valid cache instance type.

  DBClass:
    Description: DB instance type
    Type: String
    Default: db.t3.micro
    AllowedValues:
      - db.t3.micro
      - db.t3.small
      - db.t3.medium
      - db.t4g.medium
      - db.t4g.large
      - db.t4g.xlarge
      - db.t4g.2xlarge
      - db.r5.large
      - db.r5.xlarge
      - db.r5.2xlarge
      - db.r5.4xlarge
    ConstraintDescription: must be a valid RDS instance type.

  DBAllocatedStorage:
    Description: Database Allocated Storage
    Type: Number
    Default: 50
    MinValue: 5
    MaxValue: 6144

  GitHubOrg:
    Description: Name of GitHub organization/user (case sensitive)
    Type: String

  RepositoryName:
    Description: Name of GitHub repository (case sensitive)
    Type: String

  OIDCAudience:
    Description: Audience supplied to configure-aws-credentials.
    Default: "sts.amazonaws.com"
    Type: String

  DeregistrationDelay:
    Description: Deregistration delay for target groups
    Type: Number
    Default: 30
    MinValue: 0
    MaxValue: 3600

  SSLCertificateARN:
    Description: ARN of SSL certificate to use (it must be already uploaded to IAM
      or created in ACM)
    Type: String
    MinLength: 1
    MaxLength: 100
    Default: arn:aws:acm:eu-central-1:315513665747:certificate/74441d53-854a-4b33-9bfc-7e3686956006

Mappings:

  AWSRegionToAMI:
    eu-central-1:
      AMIID: ami-0e8851af9b98bb0f5
