# PERSISTENCE LOCAL SETUP
COMPOSE_PROJECT_NAME=arena-web-local
MYSQL_DATABASE=test_aiarena
MYSQL_USER=aiarena
MYSQL_PASSWORD=aiarena
MYSQL_HOST=aiarena-mysql-test
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root_password