version: '3.8'

services:

  aiarena-redis:
    image: redis:latest
    container_name: aiarena-redis
    restart: unless-stopped
    ports:
      - "6379:6379"
    volumes:
      - aiarena-redis-data:/data

  aiarena-postgres:
    image: 	postgres:12.13
    container_name: aiarena-postgres
    restart: unless-stopped
    env_file:
      - .env
    ports:
      - "5432:5432"
    volumes:
      - ./postgres/custom_init.sql:/docker-entrypoint-initdb.d/1.sql
      - aiarena-postgres-data:/var/lib/postgresql/data
    healthcheck:
      test:  ["CMD-SHELL", "pg_isready"]
      timeout: 20s
      retries: 10
      start_period: 10s

  aiarena-web:
    build:
      dockerfile: ./docker/Dockerfile
      context: ../../
    container_name: aiarena-web
    restart: unless-stopped
    env_file:
      - .env
    ports:
      - "8000:8000"
    volumes:
      - aiarena-web-data:/data
      - ../../.:/app
    environment:
      - POSTGRES_HOST=aiarena-postgres
    depends_on:
      aiarena-redis:
        condition: service_started
      aiarena-postgres:
        condition: service_healthy
    command: >
      sh -c "python /app/manage.py collectstatic --noinput &&
             python /app/manage.py migrate &&
             python /app/manage.py runserver 0.0.0.0:8000"

  aiarena-postgres-test:
    image: 	postgres:12.13
    container_name: aiarena-postgres-test
    restart: unless-stopped
    env_file:
      - .env.test
    volumes:
      - ./postgres/custom_test_init.sql:/docker-entrypoint-initdb.d/1.sql
      - aiarena-postgres-test-data:/var/lib/postgresql/data
    healthcheck:
      test:  ["CMD-SHELL", "pg_isready"]
      timeout: 20s
      retries: 10
      start_period: 10s

  aiarena-web-test:
    build:
      dockerfile: ./docker/Dockerfile
      context: ../../
    container_name: aiarena-web-test
    env_file:
      - .env.test
    environment:
      - POSTGRES_HOST=aiarena-postgres-test
    volumes:
      - ../../.:/app
    depends_on:
      aiarena-postgres-test:
        condition: service_healthy
    command: >
      sh -c "python /app/manage.py test --noinput"


volumes:
  aiarena-redis-data:
  aiarena-postgres-data:
  aiarena-postgres-test-data:
  aiarena-web-data:

networks:
  default:
    name: aiarena-network