resources:
- ../../base
namespace: website

images:
- name: aiarena/aiarena-web
  newTag: prod

secretGenerator:
  - name: mysql-host
    literals:
      - MYSQL_HOST=mariadb.website.svc.cluster.local
