resources:
- ../../base
namespace: website

images:
- name: aiarena/aiarena-web
  newTag: prod

secretGenerator:
  - name: postgres-host
    literals:
      - POSTGRES_HOST=postgres-sts.database.svc.cluster.local
