resources:
- ../../base
namespace: website

images:
- name: aiarena/aiarena-web
  newTag: staging

nameSuffix:
  -staging

commonLabels:
  app: aiarena-web-staging


secretGenerator:
  - name: mysql-host
    literals:
      - MYSQL_HOST=127.0.0.1

patchesStrategicMerge:
  - patch.yml
