resources:
- ../../base
namespace: website

images:
- name: aiarena/aiarena-web
  newName: 0.0.1-featurecontainerization.2086.2e60e11

nameSuffix: -staging

commonLabels:
  app: aiarena-web-staging


secretGenerator:
- literals:
  - MYSQL_HOST=127.0.0.1
  name: mysql-host

patchesStrategicMerge:
- patch.yml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
