# PERSISTENCE LOCAL SETUP
MYSQL_DATABASE=aiarena
MYSQL_USER=aiarena
MYSQL_PASSWORD=aiarena
MYSQL_HOST=devcontainer-aiarena-mysql
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root_password
PMA_HOST=devcontainer-aiarena-mysql